BOT_TOKEN= https://discord.com/developers/applications/ < get it here | Bot, token
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres | Get it in pgAdmin or on your hosting page
CLIENT_ID= https://discord.com/developers/applications/ < get it here | OAuth2
GUILD_ID= ID of your discord server | copy the message ling and grab the first one long number, it'll be id
REVIEW_COOLDOWN_MINUTES=20 ## in min | default 20

## Modules settings | set 'true' for enable, set 'false' for disable
SUBSCRIPTION_MODULE=false
RANKS_MODULE=true
BETS_MODULE=true
TRADE_MODULE=false
PROFILES_MODULE=false
FACTIONS_MODULE=false
FAST_RESPONSES_MODULE=false
CODEX_MODULE=false
RANDOM_GAMES_MODULE=false
ACHIEVEMENTS_MODULE=false
REGISTRATION_MODULE=false
MARKET_MODULE=false
WHITE_BLACK_LIST_MODULE=false